version: '3'

services:
  db:
    build: ./postgres
    image: "georef-db"
    container_name: "georef-db"
    restart: unless-stopped
    tty: true
    environment:
      POSTGRES_DB: "georef"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "WEUKrd5cuvZEWP0I7vta74f5Hs"
    ports:
      - "42555:5432"
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
  php:
    build: ./php-fpm
    image: "georef-php"
    container_name: "georef-php"
    restart: unless-stopped
    volumes:
      - ./app-web:/var/www/appdata
    depends_on:
      - db
  nginx:
    build: ./nginx
    image: "georef-nginx"
    container_name: "georef-nginx"
    restart: unless-stopped
    tty: true
    ports:
      - "42556:80"
    volumes:
      - ./app-web:/var/www/appdata
    depends_on:
      - php
networks:
  default:
    name: "georef-net"
    driver: bridge